; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
board = pro8MHzatmega328
platform = atmelavr

;[env:sparkfun_promicro8]
;board = sparkfun_promicro8
;platform = atmelavr

;[env:megaatmega2560]
;board = megaatmega2560
;platform = atmelavr

;[env:zeroUSB]
;platform = atmelsam
;board = zeroUSB

framework = arduino
lib_deps = 
	https://github.com/thorsten-gehrig/arduino-tpuart-knx-user-forum.git
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
